<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Not So Genius - Music Lyrics</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
        body {
            height: 100%;
            width: 100%;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 16px;
        }

        p.things {
            font-size: 22px;
            margin: 6px;
        }

        div.result {
            width: 100%;
            height: 300px;
            overflow: auto;
            text-align: center;
            border-top: 2px solid purple;
            border-bottom: 2px solid purple;
        }
        div.searchContainer {
          text-align: center;
        }
        button.searchButton {
            padding: 4px 15px;
            margin: 12px;
            background: purple;
            color: white;
            font-size: 18px;
            min-width: 70px;
            font-weight: 700;
            height: 50px;
        }
        button.searchButton:hover {
            background: #fdf1fd;
            color: purple;
        }
        input.textBox {
            color: purple;
            font-weight: bold;
            font-size: 18px;
            height: 30px;
            min-width: 300px;
            border-radius: 5px;
            padding: 1px 10px;
            border-color: purple;
            display: block;
            margin: auto;
        }
        
        @media (max-width: 991px) {
            .header.hideP p {
                display: none;
            }
            h1 {
                font-size: 20px;
                font-weight: bold;
                margin-top: 10px;
            }
            .header {
                text-align: center;
            }
            .header p {
                margin: 0;
                font-size: 12px;
            }
            p.things {
                font-size: 20px;
            }
            .header.hideP:after {
                content: "...";
                position: absolute;
                top: 0;
                right: 10px;
                background: purple;
                color: white;
                padding: 0px 9px 7px;
                border-radius: 24px;
            }
        }
    </style>

  </head>

  <body>
      <div class="header col-md-offset-2 col-md-4">
          <h1>Hi everbody,</h1>
          <p>
              This is a page for find your lovely songs lyrics.
          </p>
          <p>
              Please use this ultimate website. If you are a develeper, be carefull. :)
          </p>
      </div>
      <div class="searchContainer col-md-4">
          <p class="things">Artist:</p>
          <input id="artistTextBox" class="textBox" type="text">
          <p class="things">Song title:</p>
          <input id="songTextBox" class="textBox" type="text">
          <button id="searchButton" class="searchButton">Search</button>
      </div>
      <div class="result col-md-12" id="resultContainer">

      </div>
  </body>

  <script type="text/javascript">
    var artistTextBox;
    var songTextBox;
    var resultContainer;
    $(document).ready(function(){
        var doc = $(this);
        $(".header").on("click", function () {
            if (doc.width() < 992) {
                if ($(this).hasClass("hideP")) {
                    $(this).removeClass("hideP");
                } else {
                    $(this).addClass("hideP");
                }
            }
        });
    });

    window.addEventListener("load", function() {
        this.document.body.width = window.screen.width;
        this.document.body.height = window.screen.height;
        artistTextBox = $("#artistTextBox");
        songTextBox = $("#songTextBox");
        resultContainer = $("#resultContainer");

        $("#searchButton").on("click", function(){
            var artist = artistTextBox.val();
            var song = songTextBox.val();
            if(artist != "" && song != ""){
                search(artist, song);
            }
        });
    });

    function search(artist, song) {
        $(resultContainer).text("");

        $.getJSON(("https://api.lyrics.ovh/v1/" + artist + "/" + song), function(data){
            var text = data.lyrics.toString();
            var array = text.toString().split("\n");
            array.forEach(function(item){
                resultContainer.append("<p>" + item + "</p>");
            });
        }).fail(function () {
            $(resultContainer).text("Not found :c");
        });;
}
  
  </script>
</html>
